MainWindow.xaml

<Window x:Class="InformatorGorlicki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformatorGorlicki"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="Manual"
        Title="Informator Gorlicki" Height="72" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="8*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <MediaElement Source="https://hls.sat-kol.pl/hls/gor/channel5_high.m3u8" Name="mePlayer" BufferingStarted="mePlayer_BufferingStarted" Width="534" Height="300" Stretch="Fill" />
        -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CbSource" Panel.ZIndex="10" Height="Auto" FontSize="16" Loaded="CbSource_Loaded" SelectionChanged="CbSource_SelectionChanged" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="BtnTest" Panel.ZIndex="10" Cursor="Hand" Loaded="BtnTest_Loaded" Click="BtnTest_Click" Grid.Row="0" Grid.Column="1">
                <Image x:Name="BtnImage"/>
            </Button>
            <local:ClickableLabel x:Name="CkLbNews" Click="CkLbNews_Click" MouseMove="CkLbNews_MouseMove" MouseLeave="CkLbNews_MouseLeave"  Grid.Row="0" Grid.Column="2" Width="Auto" Height="Auto" FontSize="18" VerticalAlignment="Center">
                <local:ClickableLabel.Content>
                    <AccessText TextWrapping="NoWrap"/>
                </local:ClickableLabel.Content>
            </local:ClickableLabel>
        </Grid>

    </Grid>
</Window>
